VITE_SUPABASE_PROJECT_ID="svymusaspobxkxlmhosl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2eW11c2FzcG9ieGt4bG1ob3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDgwNDUsImV4cCI6MjA4NTg4NDA0NX0.VRiUYwBeZn9m2YleLeX02OTqlslIKuKmZTawL6EBxh8"
VITE_SUPABASE_URL="https://svymusaspobxkxlmhosl.supabase.co"
